# spring-boot-security-webflux

./: .gitignore  pom.xml
src/http/: create.http  delete.http  movies-api.http  movies.http  rest-client.env.json  update.http
src/http/auth/: token.http
src/http/auth/response-handlers/: token.js
src/main/java/com/ideabaker/samples/springsecurity/: Run.java
src/main/java/com/ideabaker/samples/springsecurity/config/: JwtAuthoritiesAuthenticationConverter.java  PublicKeyReader.java  SpringSecurityWebFluxConfig.java  SpringWebFluxConfig.java
src/main/java/com/ideabaker/samples/springsecurity/handler/: MovieHandler.java
src/main/java/com/ideabaker/samples/springsecurity/model/: Movie.java
src/main/java/com/ideabaker/samples/springsecurity/repository/: MovieRepository.java
src/main/java/com/ideabaker/samples/springsecurity/router/: RouterConfig.java
src/main/kotlin/com.ideabaker.samples.springsecurity/: Run.kt
src/main/kotlin/com.ideabaker.samples.springsecurity/config/: AuditConfig.kt  JwtAuthoritiesAuthenticationConverter.kt  PublicKeyReader.kt  SpringSecurityAuditorAware.kt  SpringSecurityWebFluxConfig.kt  SpringWebFluxConfig.kt
src/main/kotlin/com.ideabaker.samples.springsecurity/domain/: AbstractDocument.kt  BaseRepository.kt  Movie.kt  MovieRepository.kt
src/main/kotlin/com.ideabaker.samples.springsecurity/web/: MovieHandler.kt  RouterConfig.kt
src/main/resources/: application.properties  public.txt
src/test/java/com/ideabaker/samples/springsecurity/: SampleApplicationTests.java
src/test/kotlin/com.ideabaker.samples.springsecurity/: SampleApplicationTests.kt
